# `man 5 sway` for reference

#================================================================
# Variables
#================================================================

# Logo key
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term kitty

# Background image
set $image ~/.config/wallpaper.png

# Screens
set $laptop eDP-1
set $external DP-3

# Drag windows with mouse+mod
floating_modifier $mod normal

# XWayland
xwayland enable

#================================================================
# Font
#================================================================

font pango: SF Pro Display 11

#================================================================
# Output
#================================================================

output * bg $image fill
mouse_warping container

# Laptop screen (4K scale 2)
output $laptop {
  scale 2
  pos 0 0 res 3840x2400
}

# External screen (2K scale 1)
output $external {
  pos 1920 0 res 5120x1440
}

#================================================================
# Seat
#================================================================

seat * {
  hide_cursor 3000
}

#================================================================
# Touchpads
#================================================================

input type:touchpad {
  accel_profile adaptive
  drag enabled
  dwt enabled
  events enabled
  natural_scroll enabled
  scroll_method two_finger
  tap enabled
}

input "1452:613:Apple_Inc._Magic_Trackpad_2" {
  dwt disabled
}

#================================================================
# Keyboards
#================================================================

input type:keyboard {
  repeat_delay 500
  repeat_rate 50
  xkb_options compose:ralt,caps:none
}

input "1:1:AT_Translated_Set_2_keyboard" {
  xkb_options ctrl:nocaps
}

#================================================================
# Resize mode
#================================================================

set $mode_resize "Resize windows mode"
mode $mode_resize {
  bindsym --to-code {
    $left resize shrink width 10px
    $down resize grow height 10px
    $up resize shrink height 10px
    $right resize grow width 10px

    # Exit mode
    Return mode "default"
    Escape mode "default"
  }
}

#================================================================
# Key bindings
#================================================================

bindsym {
  # Start a terminal
  $mod+Return exec $term

  # Kill focused window
  $mod+w kill

  # Launchers
  $mod+p exec wofi --allow-images --allow-markup --gtk-dark --show drun,run
  $mod+equal exec bash -c "pkill -x qalculate-gtk || qalculate-gtk"
  $mod+Shift+p exec clipman pick -t wofi

  # Reload the configuration file
  $mod+Shift+c reload

  # Exit sway (logs you out of your Wayland session)
  $mod+Shift+e exec swaynag -t warning -m 'Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

  # Move your focus around
  $mod+$left focus left
  $mod+$down focus down
  $mod+$up focus up
  $mod+$right focus right

  # Move the focused window with the same, but add Shift
  $mod+Shift+$left move left
  $mod+Shift+$down move down
  $mod+Shift+$up move up
  $mod+Shift+$right move right

  # Switch to workspace
  $mod+1 workspace number 1
  $mod+2 workspace number 2
  $mod+3 workspace number 3
  $mod+4 workspace number 4
  $mod+5 workspace number 5
  $mod+6 workspace number 6
  $mod+7 workspace number 7
  $mod+8 workspace number 8
  $mod+9 workspace number 9
  $mod+0 workspace number 10

  # Move focused container to workspace
  $mod+Shift+1 move container to workspace number 1
  $mod+Shift+2 move container to workspace number 2
  $mod+Shift+3 move container to workspace number 3
  $mod+Shift+4 move container to workspace number 4
  $mod+Shift+5 move container to workspace number 5
  $mod+Shift+6 move container to workspace number 6
  $mod+Shift+7 move container to workspace number 7
  $mod+Shift+8 move container to workspace number 8
  $mod+Shift+9 move container to workspace number 9
  $mod+Shift+0 move container to workspace number 10

  # Split
  $mod+s split toggle

  # Switch the current container between different layout styles
  $mod+t layout tabbed
  $mod+e layout toggle split

  # Make the current focus fullscreen
  $mod+f fullscreen

  # Toggle the current focus between tiling and floating mode
  $mod+Shift+space floating toggle

  # Swap focus between the tiling area and the floating area
  $mod+space focus mode_toggle

  # Move focus to the parent container
  $mod+a focus parent

  # Move the currently focused window to the scratchpad
  $mod+Shift+minus move scratchpad

  # Cycle scratchpad windows
  $mod+minus scratchpad show

  # Screenshots
  Mod4+Ctrl+Print   exec grimshot --notify save active
  Mod4+Print        exec grimshot --notify save area
  Print             exec grimshot --notify save output
  Mod4+Shift+Print  exec grimshot --notify save window

  # Modes
  $mod+r mode $mode_resize
}

#================================================================
# Locked screen key bindings
#================================================================

bindsym --locked {
  # Brightness
  --locked XF86MonBrightnessDown exec light -T 0.72
  --locked XF86MonBrightnessUp exec light -T 1.4

  # Media keys
  --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
  --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
  --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
  --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
}

#================================================================
# Switches
#================================================================

bindswitch --reload --locked {
  # Laptop lid switch
  lid:on output $laptop disable
  lid:off output $laptop enable
}
#================================================================
# Status bar
#================================================================

bar {
  position top
  swaybar_command waybar
}

#================================================================
# Styles
#================================================================

default_border pixel 2
gaps inner 20
gaps outer 10

# Color scheme (Gruvbox dark)
set $color_normal_white  #a89984
set $color_bright_white  #ebdbb2
set $color_normal_gray   #222222
set $color_bright_gray   #3c3836
set $color_bright_yellow #fabd2f
set $color_bright_red    #fb4934
set $color_normal_black  #282828
set $color_unused        #ff0000

# Colors                  border                 background             text                   indicator            child_border
client.focused            $color_bright_yellow   $color_bright_gray     $color_bright_white    $color_bright_gray   $color_bright_yellow
client.focused_inactive   $color_bright_gray     $color_bright_gray     $color_bright_white    $color_bright_gray   $color_normal_black
client.unfocused          $color_normal_gray     $color_normal_gray     $color_normal_white    $color_normal_gray   $color_normal_black
client.urgent             $color_bright_red      $color_bright_red      $color_normal_black    $color_unused        $color_unused
client.placeholder        $color_unused          $color_unused          $color_unused          $color_unused        $color_unused


#================================================================
# App configuration
#================================================================

assign [app_id="firefox"] 1
assign [app_id="Studio 3T"] 3
assign [class="QueryAssist"] 3
assign [class="Slack"] 5
assign [class="Spotify"] 5

for_window [urgent="latest"] focus
for_window [window_role="pop-up"] floating enable
for_window [app_id="firefox" title="^Firefox – Sharing Indicator$"] kill
for_window [app_id="firefox" title="^Firefox — Sharing Indicator$"] kill
for_window [app_id="firefox" title="^Picture-in-Picture$"] \
    floating enable, move position 877 450, sticky enable
for_window [app_id="firefoxdeveloperedition" title="^Firefox Developer Edition — Sharing Indicator$"] kill

#================================================================
# Startup
#================================================================

exec_always "systemctl --user import-environment"
exec --no-startup-id libinput-gestures-setup start
exec blueman-applet
exec nm-applet --indicator
exec emacs --daemon
exec wlsunset
exec mako
exec wluma
exec swayidle -w \
         timeout 300  'swaylock -f -c 000000 -i "$image" --fade-in 0.5 --grace 15 --effect-blur 7x5 --effect-vignette 0.5:0.5' \
         timeout 600  'swaymsg "output * dpms off"' \
              resume  'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000 -i "$image" --fade-in 0.5 --grace 15 --effect-blur 7x5 --effect-vignette 0.5:0.5'
exec udiskie --automount --tray --notify --appindicator
exec wl-paste -t text --watch clipman store

#================================================================
# System config
#================================================================

include /etc/sway/config.d/*
