# dotfiles

./: .alacritty.yml  .aliases  .authinfo.gpg  .bash_aliases  .bash_profile  .bash_prompt  .coffeelint.json  .commonrc  .functions  .gitattributes  .gitconfig  .gitmodules  .gvimrc  .hgignore  .hgrc  .inputrc  .irbrc  .msmtprc  .notmuch-config  .nvimrc  .offlineimaprc  .pam_environment  .spacemacs  .tmux.conf  .tool-versions  .vim  .vimrc  .zshrc  Gemfile  LICENSE  Molotov.itermcolors  Molotov.terminal  README.md  Rakefile  bash_aliases  bash_profile  bash_prompt  bootstrap.sh  brew-cask-list  brew-list  (+2 more)
.config/: chrome-beta-flags.conf  chrome-dev-flags.conf  chrome-flags.conf  electron-flags.conf  electron18-flags.conf  libinput-gestures.conf  mimeapps.list  weston.ini  youtube-music-flags.conf
.config/Vieb/: viebrc
.config/bat/: config
.config/direnv/: direnv.toml
.config/elvish/: rc.elv
.config/elvish/lib/: asdf.elv  direnv.elv  set-path.elv
.config/emacs/: early-init.el  init.el  init.elc
.config/emacs/init/: 00-straight.el  01-benchmarkinit.el  02-transient.el  10-emacs.el  10-psession.el  10-session.el  15-theme.el  19-eglot.el  20-ace-window.el  20-alltheicons.el  20-anzu.el  20-apheleia.el  20-backup.el  20-beacon.el  20-buffers.el  20-company.el  20-completion.el  20-dape.el  20-dired.el  (+95 more)
.config/environment.d/: plasma.conf
.config/espanso/: default.yml
.config/fish/: config.fish  fish_plugins  fish_variables  nix.fish
.config/fontconfig/: fonts.conf
.config/ghostty/: config
.config/helix/: config.toml
.config/i3/: config  config-generated
.config/kak/: kakrc
.config/kak-lsp/: kak-lsp.toml
.config/kitty/: kitty.conf  snazzy.conf
.config/mako/: config
.config/nvim/: init.vim
.config/nwg-panel/: config  style.css
.config/oni/: config.tsx
.config/picom/: picom.conf
.config/ripgrep/: config
.config/skhd/: skhdrc
.config/sway/: config
.config/waybar/: config  mediaplayer.sh  playing.sh  style.css  style.old.css
.config/wezterm/: wezterm.lua
.config/yabai/: yabairc
.config/yadm/: bootstrap
.config/zathura/: zathurarc
.config/zed/: keymap.json  settings.json
.doom.d/: config.el  custom.el  init.el  packages.el
.hgext/hg-prompt/: .hgignore  .hgtags  README  prompt.py
.hgext/hgshelve/: hgshelve.py  test-shelve  test-shelve-color  test-shelve-color.out  test-shelve.out
.mutt/: Equifax_Secure_CA.cert  mailcap  muttrc  offlineimap.py  offlineimapsync.sh  sig
.nvim/: .netrwhist
.nvim/colors/: hopscotch.vim  molotov.vim
.nvim/snippets/: javascript-gf3.snippets
.nvim/spell/: en.utf-8.add
.scripts/: ack  bookmarklet  clj  generate-clojure-completions.clj  git-rank-contributors  git-rbranch  git-review  git-show-merges  git-wtf
.vim/: .VimballRecord
.vim/after/: html.vim
.vim/bundle/clojure.vim/: .hg_archival.txt  .hgignore  .hgtags  LICENSE.txt  README.markdown  build.gradle  settings.gradle
.vim/bundle/clojure.vim/client/: Makefile
.vim/bundle/clojure.vim/client/ngclient/: ng.c
.vim/bundle/clojure.vim/gradle/src/main/groovy/vimclojure/gradle/: NailgunTask.groovy  VimClojurePlugin.groovy
.vim/bundle/clojure.vim/server/src/main/clojure/vimclojure/: backend.clj  core.clj  gencompletions.clj  nails.clj  repl.clj  util.clj
.vim/bundle/clojure.vim/server/src/main/clojure/vimclojure/optional/: clj_stacktrace.clj
.vim/bundle/clojure.vim/server/src/main/java/org/apache/tools/ant/: ExitException.java
.vim/bundle/clojure.vim/server/src/main/java/vimclojure/: Nail.java
.vim/bundle/clojure.vim/server/src/main/java/vimclojure/nailgun/: Alias.java  AliasManager.java  LongUtils.java  NGConstants.java  NGContext.java  NGExitException.java  NGInputStream.java  NGOutputStream.java  NGSecurityManager.java  NGServer.java  NGSession.java  NGSessionPool.java  NailStats.java  ThreadLocalInputStream.java  ThreadLocalPrintStream.java
.vim/bundle/clojure.vim/server/src/main/java/vimclojure/nailgun/builtins/: DefaultNail.java  NGAlias.java  NGClasspath.java  NGServerStats.java  NGStop.java  NGVersion.java
.vim/bundle/clojure.vim/server/src/main/resources/vimclojure/nailgun/: nailgun-version.properties
.vim/bundle/clojure.vim/server/src/main/resources/vimclojure/nailgun/builtins/: builtins.properties
.vim/bundle/clojure.vim/vim/syntax/: clojure.vim
.vim/colors/: molotov.vim
.vim/doc/: tags
.vim/ftdetect/: mkd.vim
.vim/ftplugin/: haml.vim  mkd-preview.css  mkd.vim
.vim/indent/: haml.vim  sass.vim
.vim/snippets/: _-gf3.snippets  css-gf3.snippets  javascript-gf3.snippets  ruby-gf3.snippets
.vim/syntax/: css3.vim  haml.vim  html5.vim  mkd.vim  php.vim  sass.vim
scripts/: git-rank-contributors  git-select-add
(+142 files in other folders)
