# CSS Site Header
snippet css
	/*
		Site: ${1:Title}
		Date: `system("date '+%B %d, %Y'")`
		Author: Gianni Chiappetta
		Description: Base style sheet for $1
		Author Notes: ${2:Notes}

		WEB COLOURS USED FOR THIS SITE
		---------------------------------------------------------------------
		#000000   Colour      Used for: 
		#000000   Colour      Used for: 
		#000000   Colour      Used for:   
		---------------------------------------------------------------------
	*/
	${3}
# CSS Comment
snippet com
	/* ------------------------------ ${1:Title} ------------------------------ */
