# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_fishpkg_2F_fish_2D_prompt_2D_mono_files:/Users/gianni/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/gianni/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/gianni/\x2econfig/fish/functions/fish_title\x2efish\x1e/Users/gianni/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/gianni/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/gianni/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1efishpkg/fish\x2dprompt\x2dmono\x1ejorgebucaran/hydro
SETUVAR _hydro_git_10124:main\x20
SETUVAR _hydro_git_10876:email\x2dfixes\x20
SETUVAR _hydro_git_111341:\x1d
SETUVAR _hydro_git_1116:\x1d
SETUVAR _hydro_git_112298:federation\x2dgateway\u2022\x20
SETUVAR _hydro_git_11331:main\u2022\x20
SETUVAR _hydro_git_1142:chore/pw\x2dreset\u2022\x20
SETUVAR _hydro_git_114691:federation\x2dgateway\u2022\x20
SETUVAR _hydro_git_114851:main\u2022\x20
SETUVAR _hydro_git_115087:main\u2022\x20
SETUVAR _hydro_git_1153:develop\u2022\x20
SETUVAR _hydro_git_1156:main\u2022\x20
SETUVAR _hydro_git_11591:simplify\x2dgetshopitems\x20
SETUVAR _hydro_git_1212:main\u2022\x20
SETUVAR _hydro_git_126760:main\x20
SETUVAR _hydro_git_12718:carousel\x2dfix\x20
SETUVAR _hydro_git_1275:main\u2022\x20
SETUVAR _hydro_git_12890:main\u2022\x20
SETUVAR _hydro_git_1290:remove\x2dzone\x2did\x20
SETUVAR _hydro_git_1307:graphql\x2dcleanup\x20
SETUVAR _hydro_git_1309:main\u2022\x20
SETUVAR _hydro_git_130944:main\x20
SETUVAR _hydro_git_13106:fix/better\x2ddefaults\x20\u21918\x20\u21934\x20
SETUVAR _hydro_git_13122:\x1d
SETUVAR _hydro_git_1315:main\u2022\x20
SETUVAR _hydro_git_1317:\x1d
SETUVAR _hydro_git_1328:list\x2dimages\u2022\x20
SETUVAR _hydro_git_1330:\x1d
SETUVAR _hydro_git_1336:order\x2ddetails\x2dnew\u2022\x20
SETUVAR _hydro_git_1337:main\u2022\x20
SETUVAR _hydro_git_1351:main\x20
SETUVAR _hydro_git_1376:main\x20
SETUVAR _hydro_git_140266:github\x2dactions\x20
SETUVAR _hydro_git_14324:\x1d
SETUVAR _hydro_git_1444:main\u2022\x20
SETUVAR _hydro_git_144751:federation\x2dgateway\u2022\x20
SETUVAR _hydro_git_1472:main\u2022\x20
SETUVAR _hydro_git_1474:main\u2022\x20
SETUVAR _hydro_git_148181:supplier\x2dsingle\x2dpayment\x2dmethod\x20
SETUVAR _hydro_git_1483:remove\x2dzone\x2did\x20
SETUVAR _hydro_git_15096:main\x20
SETUVAR _hydro_git_1517:payments/reverse\u2022\x20
SETUVAR _hydro_git_1541:supplier\x2dremove\x2dpayments\x2dsidebar\x20
SETUVAR _hydro_git_15721:main\u2022\x20
SETUVAR _hydro_git_15985:main\u2022\x20
SETUVAR _hydro_git_1626:main\u2022\x20
SETUVAR _hydro_git_16462:chore/pw\x2dreset\x20
SETUVAR _hydro_git_16565:permissions\x20
SETUVAR _hydro_git_1666:main\u2022\x20
SETUVAR _hydro_git_1700:fix\x2doutdated\x2dpackages\u2022\x20
SETUVAR _hydro_git_17099:main\x20
SETUVAR _hydro_git_171130:main\x20
SETUVAR _hydro_git_1723:main\u2022\x20
SETUVAR _hydro_git_17494:fix\x2ddebug\x2dinfo\x20
SETUVAR _hydro_git_1759:main\u2022\x20
SETUVAR _hydro_git_1774:main\u2022\x20
SETUVAR _hydro_git_17902:main\u2022\x20
SETUVAR _hydro_git_1801:main\x20
SETUVAR _hydro_git_1806:remove\x2dzone\x2did\u2022\x20
SETUVAR _hydro_git_18313:\x1d
SETUVAR _hydro_git_18906:order\x2ddetails\x2dnew\u2022\x20
SETUVAR _hydro_git_193493:main\x20
SETUVAR _hydro_git_19502:\x1d
SETUVAR _hydro_git_19518:order\x2ddetails\x2dnew\u2022\x20
SETUVAR _hydro_git_1971:main\x20
SETUVAR _hydro_git_197234:supplier\x2dpayment\x2dmethod\x20
SETUVAR _hydro_git_19748:main\x20
SETUVAR _hydro_git_20120:main\x20
SETUVAR _hydro_git_20184:payments/reverse\u2022\x20
SETUVAR _hydro_git_2164:main\u2022\x20
SETUVAR _hydro_git_21855:update\x2dbull\x20
SETUVAR _hydro_git_21884:main\u2022\x20
SETUVAR _hydro_git_22221:job\x2dcron\x2dtimezone\x20
SETUVAR _hydro_git_2234039:local\x2dauthentication\u2022\x20
SETUVAR _hydro_git_2245:\x1d
SETUVAR _hydro_git_233226:\x1d
SETUVAR _hydro_git_238544:main\u2022\x20
SETUVAR _hydro_git_24310:\x1d
SETUVAR _hydro_git_24944:main\u2022\x20
SETUVAR _hydro_git_24982:feat/bluesnapCCForm\u2022\x20
SETUVAR _hydro_git_2557:order\x2ddetails\x2dnew\x20
SETUVAR _hydro_git_25639:\x1d
SETUVAR _hydro_git_258186:\x1d
SETUVAR _hydro_git_26263:\x1d
SETUVAR _hydro_git_2636:main\u2022\x20
SETUVAR _hydro_git_2678:main\u2022\x20
SETUVAR _hydro_git_27497:main\u2022\x20
SETUVAR _hydro_git_27814:discounted\x2ddelivery\u2022\x20
SETUVAR _hydro_git_2792:fix/better\x2ddefaults\x20\u21918\x20\u21934\x20
SETUVAR _hydro_git_27937:local\x2dauthentication\u2022\x20
SETUVAR _hydro_git_28823:additional\x2dabandoned\x2dcart\x2djob\x2ddata\x20
SETUVAR _hydro_git_28915:main\u2022\x20
SETUVAR _hydro_git_291798:master\x20
SETUVAR _hydro_git_29333:main\x20
SETUVAR _hydro_git_2935:fix\x2ddebug\x2dinfo\x20
SETUVAR _hydro_git_3066:local\x2dauthentication\u2022\x20
SETUVAR _hydro_git_31200:\x1d
SETUVAR _hydro_git_315761:\x1d
SETUVAR _hydro_git_3162:supplier\x2dsingle\x2dpayment\x2dmethod\x20
SETUVAR _hydro_git_32038:main\u2022\x20
SETUVAR _hydro_git_33110:main\u2022\x20
SETUVAR _hydro_git_33609:\x1d
SETUVAR _hydro_git_35281:design\x2dfixes\x20
SETUVAR _hydro_git_35382:order\x2dproduct\x2dimage\x20
SETUVAR _hydro_git_3552:main\u2022\x20
SETUVAR _hydro_git_35907:account\x2dper\x2dsupplier\u2022\x20
SETUVAR _hydro_git_36085:design\x2dfixes\x20
SETUVAR _hydro_git_36176:main\x20
SETUVAR _hydro_git_36300:design\x2dfixes\x20
SETUVAR _hydro_git_3677:main\u2022\x20
SETUVAR _hydro_git_38362:main\u2022\x20
SETUVAR _hydro_git_38963:design\x2dfixes\x20
SETUVAR _hydro_git_3963:permissions\u2022\x20
SETUVAR _hydro_git_4024:main\u2022\x20
SETUVAR _hydro_git_40847:account\x2dper\x2dsupplier\u2022\x20
SETUVAR _hydro_git_4120:additional\x2dabandoned\x2dcart\x2djob\x2ddata\x20
SETUVAR _hydro_git_425575:\x1d
SETUVAR _hydro_git_4277:main\u2022\x20
SETUVAR _hydro_git_43017:main\u2022\x20
SETUVAR _hydro_git_43019:develop\u2022\x20
SETUVAR _hydro_git_438348:local\x2dauthentication\u2022\x20
SETUVAR _hydro_git_44372:retry\x2dpayments\x2dbluesnap\x20
SETUVAR _hydro_git_4514:main\u2022\x20
SETUVAR _hydro_git_4542:master\u2022\x20
SETUVAR _hydro_git_46133:main\u2022\x20
SETUVAR _hydro_git_46432:\x1d
SETUVAR _hydro_git_46947:federation\x2dgateway\x20
SETUVAR _hydro_git_478:main\u2022\x20
SETUVAR _hydro_git_48173:\x1d
SETUVAR _hydro_git_48405:fix\x2dsupplier\x2dstaging\x2dbanner\u2022\x20
SETUVAR _hydro_git_49151:\x1d
SETUVAR _hydro_git_500:main\x20
SETUVAR _hydro_git_507:order\x2dpicklist\x2dfixes\u2022\x20
SETUVAR _hydro_git_509:main\x20
SETUVAR _hydro_git_5128:main\u2022\x20
SETUVAR _hydro_git_5210:main\u2022\x20
SETUVAR _hydro_git_5523:main\u2022\x20
SETUVAR _hydro_git_55450:main\u2022\x20
SETUVAR _hydro_git_55913:master\x20
SETUVAR _hydro_git_56343:main\u2022\x20
SETUVAR _hydro_git_56821:main\u2022\x20
SETUVAR _hydro_git_57769:order\x2dpicklist\x2dfixes\u2022\x20
SETUVAR _hydro_git_5781:\x1d
SETUVAR _hydro_git_59191:main\x20
SETUVAR _hydro_git_59948:chore/pw\x2dreset\x20
SETUVAR _hydro_git_600252:supplier\x2dcreate\x2demail\u2022\x20
SETUVAR _hydro_git_61995:\x1d
SETUVAR _hydro_git_62742:main\u2022\x20
SETUVAR _hydro_git_6466:7\x2dday\x2dlead\x20
SETUVAR _hydro_git_6605:main\u2022\x20
SETUVAR _hydro_git_68051:main\u2022\x20
SETUVAR _hydro_git_68248:permissions\x20
SETUVAR _hydro_git_68336:list\x2dimages\u2022\x20
SETUVAR _hydro_git_7151:main\u2022\x20
SETUVAR _hydro_git_7474:main\u2022\x20
SETUVAR _hydro_git_74997:main\u2022\x20
SETUVAR _hydro_git_75014:retailcart\x20
SETUVAR _hydro_git_75922:main\x20
SETUVAR _hydro_git_76892:optional\x2dshipping\x2dbase\x2dweight\u2022\x20
SETUVAR _hydro_git_78040:main\u2022\x20
SETUVAR _hydro_git_79838:\x1d
SETUVAR _hydro_git_80071:passport\x2dfix\x20\u21911\x20
SETUVAR _hydro_git_8046:main\x20
SETUVAR _hydro_git_80658:payments/reverse\x20
SETUVAR _hydro_git_80828:main\u2022\x20
SETUVAR _hydro_git_8091:permissions\u2022\x20
SETUVAR _hydro_git_83155:x\x2dforwarded\x2dhost\x2dheader\x20
SETUVAR _hydro_git_83258:main\x20
SETUVAR _hydro_git_835:permissions\u2022\x20
SETUVAR _hydro_git_85888:\x1d
SETUVAR _hydro_git_8845:main\u2022\x20
SETUVAR _hydro_git_9003:\x1d
SETUVAR _hydro_git_91434:feat/productList\x20
SETUVAR _hydro_git_916:main\u2022\x20
SETUVAR _hydro_git_91628:feat/productList\x20
SETUVAR _hydro_git_91731:create\x2dcustoemr\x2dorder\u2022\x20
SETUVAR _hydro_git_91843:feat/productList\x20
SETUVAR _hydro_git_923:permissions\x20
SETUVAR _hydro_git_93485:\x1d
SETUVAR _hydro_git_9354:chore/pw\x2dreset\u2022\x20
SETUVAR _hydro_git_93680:main\x20
SETUVAR _hydro_git_94507:main\x20
SETUVAR _hydro_git_9623:chore/pw\x2dreset\u2022\x20
SETUVAR _hydro_git_96831:main\u2022\x20
SETUVAR _hydro_git_96940:main\u2022\x20
SETUVAR _hydro_git_987:main\u2022\x20
SETUVAR _hydro_git_info_1010:feat/combineCarousel\u2022\x20
SETUVAR _hydro_git_info_10244:main\u2022\x20
SETUVAR _hydro_git_info_102459:main\u2022\x20
SETUVAR _hydro_git_info_10277:feat/combineCarousel\u2022\x20
SETUVAR _hydro_git_info_111296:import\x2dsupplier\u2022\x20
SETUVAR _hydro_git_info_11535:develop\u2022\x20
SETUVAR _hydro_git_info_1161:main\u2022\x20
SETUVAR _hydro_git_info_116997:\x1d
SETUVAR _hydro_git_info_1172:taxes\x2dredux\u2022\x20
SETUVAR _hydro_git_info_1180:import\x2dsupplier\u2022\x20
SETUVAR _hydro_git_info_11808:\x1d
SETUVAR _hydro_git_info_12004:connection\x2darg\x2dconstraints\u2022\x20
SETUVAR _hydro_git_info_12059:connection\x2darg\x2dconstraints\u2022\x20
SETUVAR _hydro_git_info_12816:main\u2022\x20
SETUVAR _hydro_git_info_128274:\x1d
SETUVAR _hydro_git_info_12896:connection\x2darg\x2dconstraints\u2022\x20
SETUVAR _hydro_git_info_13497:main\u2022\x20
SETUVAR _hydro_git_info_13779:\x1d
SETUVAR _hydro_git_info_1440:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_info_14651:circleci\x2dproject\x2dsetup\u2022\x20
SETUVAR _hydro_git_info_1599:feat/combineCarousel\u2022\x20
SETUVAR _hydro_git_info_166064:taxes\x2dredux\u2022\x20
SETUVAR _hydro_git_info_1731:main\u2022\x20
SETUVAR _hydro_git_info_17356:main\u2022\x20\u21932\x20
SETUVAR _hydro_git_info_17819:\x1d
SETUVAR _hydro_git_info_1783:connection\x2darg\x2dconstraints\u2022\x20
SETUVAR _hydro_git_info_1791:local\x2dauthentication\u2022\x20
SETUVAR _hydro_git_info_1860:main\u2022\x20
SETUVAR _hydro_git_info_1983:connections\u2022\x20
SETUVAR _hydro_git_info_20027:lists\u2022\x20
SETUVAR _hydro_git_info_20035:aws\u2022\x20\u219111\x20\u21939\x20
SETUVAR _hydro_git_info_201977:sales\x2dtax\u2022\x20\u219126\x20\u21931\x20
SETUVAR _hydro_git_info_20294:main\x20
SETUVAR _hydro_git_info_20333:main\x20
SETUVAR _hydro_git_info_2074:import\x2dsupplier\u2022\x20
SETUVAR _hydro_git_info_2099:connection\x2darg\x2dconstraints\u2022\x20
SETUVAR _hydro_git_info_21244:fix\x2dpayment\x2ddefault\x2dmutation\u2022\x20
SETUVAR _hydro_git_info_219653:main\u2022\x20
SETUVAR _hydro_git_info_22480:main\u2022\x20
SETUVAR _hydro_git_info_2252:main\u2022\x20\u21932\x20
SETUVAR _hydro_git_info_22608:\x1d
SETUVAR _hydro_git_info_2277:main\u2022\x20
SETUVAR _hydro_git_info_23225:circleci\x2dproject\x2dsetup\u2022\x20
SETUVAR _hydro_git_info_2357:connection\x2darg\x2dconstraints\u2022\x20
SETUVAR _hydro_git_info_239517:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_info_24925:lists\x20
SETUVAR _hydro_git_info_25244:circleci\x2dproject\x2dsetup\u2022\x20\u219130\x20\u219329\x20
SETUVAR _hydro_git_info_2590:import\x2dsupplier\u2022\x20
SETUVAR _hydro_git_info_264561:graphql\x2dsyntax\x20
SETUVAR _hydro_git_info_2695:import\x2dsupplier\u2022\x20
SETUVAR _hydro_git_info_2738:\x1d
SETUVAR _hydro_git_info_28342:import\x2dsupplier\u2022\x20
SETUVAR _hydro_git_info_293953:aws\x20
SETUVAR _hydro_git_info_301780:sales\x2dtax\u2022\x20\u219126\x20\u21931\x20
SETUVAR _hydro_git_info_3073:aws\u2022\x20
SETUVAR _hydro_git_info_31514:develop\x20
SETUVAR _hydro_git_info_32080:circleci\x2dproject\x2dsetup\u2022\x20
SETUVAR _hydro_git_info_3360:main\u2022\x20
SETUVAR _hydro_git_info_3511:circleci\x2dproject\x2dsetup\u2022\x20
SETUVAR _hydro_git_info_3575:main\u2022\x20
SETUVAR _hydro_git_info_3703:develop\x20
SETUVAR _hydro_git_info_3810:circleci\x2dproject\x2dsetup\u2022\x20
SETUVAR _hydro_git_info_39355:connection\x2darg\x2dconstraints\u2022\x20
SETUVAR _hydro_git_info_42037:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_info_4249:main\u2022\x20
SETUVAR _hydro_git_info_45925:feat/addIntegrationType\u2022\x20
SETUVAR _hydro_git_info_46053:main\u2022\x20
SETUVAR _hydro_git_info_47211:main\x20
SETUVAR _hydro_git_info_47512:local\x2dauthentication\u2022\x20
SETUVAR _hydro_git_info_4953:import\x2dsupplier\u2022\x20
SETUVAR _hydro_git_info_5197:main\u2022\x20
SETUVAR _hydro_git_info_5230:main\u2022\x20
SETUVAR _hydro_git_info_55035:main\u2022\x20
SETUVAR _hydro_git_info_60424:import\x2dsupplier\u2022\x20
SETUVAR _hydro_git_info_60781:main\u2022\x20
SETUVAR _hydro_git_info_6555:import\x2dsupplier\u2022\x20
SETUVAR _hydro_git_info_67488:main\u2022\x20
SETUVAR _hydro_git_info_6810:connection\x2darg\x2dconstraints\u2022\x20
SETUVAR _hydro_git_info_6913:local\x2dauthentication\u2022\x20
SETUVAR _hydro_git_info_69651:feat/navbar\x2dredesign\u2022\x20
SETUVAR _hydro_git_info_6982:connection\x2darg\x2dconstraints\u2022\x20
SETUVAR _hydro_git_info_7043:import\x2dsupplier\u2022\x20
SETUVAR _hydro_git_info_7214:\x1d
SETUVAR _hydro_git_info_74052:main\u2022\x20
SETUVAR _hydro_git_info_74739:import\x2dsupplier\u2022\x20
SETUVAR _hydro_git_info_7522:create\x2dsupplier\u2022\x20
SETUVAR _hydro_git_info_77177:main\u2022\x20
SETUVAR _hydro_git_info_77622:lists\u2022\x20
SETUVAR _hydro_git_info_78942:main\u2022\x20
SETUVAR _hydro_git_info_81869:main\u2022\x20
SETUVAR _hydro_git_info_84800:main\u2022\x20
SETUVAR _hydro_git_info_85506:\x1d
SETUVAR _hydro_git_info_8898:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_info_90334:refactor\x2dsupplier\x2dmodel\u2022\x20
SETUVAR _hydro_git_info_91045:refactor\x2dsupplier\x2dmodel\u2022\x20
SETUVAR _hydro_git_info_9209:master\x20
SETUVAR _hydro_git_info_98776:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR --export fish_color_command:689d6a
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR --export fish_color_param:83a598
SETUVAR --export fish_color_quote:d79921
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/homebrew/lib/ruby/gems/3\x2e0\x2e0/bin\x1e/opt/homebrew/opt/ruby/bin
