Usage
=====

The `hg prompt` command takes a single string as an argument and outputs it.
Here's a simple (and useless) example:

    :::console
    $ hg prompt "test"
    test

Keywords in curly braces can be used to output repository information:

    :::console
    $ hg prompt "currently on {branch}"
    currently on default

Keywords also have an extended form:

    :::text
    {optional text{branch}more optional text}

This form will output the text and the expanded keyword **only** if the
keyword successfully expands. This can be useful for displaying extra text
only if it's applicable:

    :::console
    $ hg prompt "currently on {branch} and at {bookmark}"
    currently on branch default and at 
    
    $ hg prompt "currently on {branch} {and at {bookmark}}"
    currently on branch default 
    
    $ hg bookmark my-book
    
    $ hg prompt "currently on {branch} {and at {bookmark}}"
    currently on branch default and at my-book

You can give the `--angle-brackets` option to use angle brackets for keywords
instead of curly brackets. This can come in handy when combining a simple
prompt string with more complicated shell functionality (like color
variables):

    :::console
    $ hg prompt "{currently on {branch}}"
    currently on default
    
    $ hg prompt --angle-brackets "<currently on <branch>>"
    currently on default

Take a look at the [keywords][] documentation to see all the keywords
`hg-prompt` supports.

[keywords]: /documentation/keywords/